{
  "name": "fratgpt-frontend",
  "version": "2.0.0",
  "description": "FratGPT 2.0 Web Frontend",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^24.10.0",
    "autoprefixer": "^10.4.21",
    "d3-scale": "^4.0.2",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.468.0",
    "next": "^16.0.1",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-simple-maps": "^3.0.0",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/d3-scale": "^4.0.9",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@types/react-simple-maps": "^3.0.6"
  }
}
